.secao {
  display: grid;
  align-items: end;
  row-gap: 2rem;
}

.secao-horizontal,
.seca-vertical {
  grid-template-rows: 70px auto;
}

.secao-horizontal .secao__cartoes {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(80%/2, max(350px, 80%/3)), 1fr)
  );
  /* Repete colunas automaticamente, com tamanho mínimo e máximo definido */
  gap: 1.25rem;
}

.secao-vertical {
  grid-template-columns: 1fr auto;
}

.secao-vertical .secao__cartoes {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  overflow-y: hidden;
  grid-column: 1/3;
  column-gap: 1.25rem;
}

.seca-vertical .secao__cartoes .cartao a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.seca-vertical .secao__cartoes .cartao__titulo {
  flex-grow: 1;
}
